<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
</head>
<body>
    <button class="btn">
        Please Click Here!
    </button>
    <button class="btn">
        Please Click Here!
    </button>
    <button class="btn">
        Please Click Here!
    </button>
    <button class="btn">
        Please Click Here!
    </button>

    <div class="button--wrapper">
        <button class="recent" value="최신">최신</button>
        <button class="popular" value="인기">인기</button>
    </div>

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./test.js"></script>
</body>
</html>