@charset "UTF-8";
body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, tr, th, td, caption, form, fieldset, input, select, textarea, blockquote, address, button {margin:0;padding:0}
h1, h2, h3, h4, h5, h6 {font-size:100%}
ul, ol, li {list-style:none}
img, fieldset, button {border:0 none}
button {background:none}
address, em {font-style:normal}
table {border-collapse:collapse;border-spacing:0}
q:before, q:after {content:''}

/* html5 tag */
article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section {display:block;margin:0;padding:0}

html {font-size:10px}
body, input, select {background:#fff;color:#000;font:62.5%/1 "돋움", Dotum, Arial, sans-serif}
input, button, select, option {font-size:1em}
a {color:#000;text-decoration:none}
a:hover, a:focus {color:#000}
.blind {position:absolute;top:-9999px;visibility:hidden;width:0;height:0;font-size:1%;line-height:0}
hr {display:none}

body {-webkit-user-select:none;-ms-user-select:none;user-select:none}
img {vertical-align:top}

/* 나눔바른고딕 */
@font-face{
	font-family:NBG;
	src:url(../fonts/NanumBarunGothic.eot);
	src:local(※), url(../fonts/NanumBarunGothic.woff) format("woff"), url(../fonts/NanumGothic.ttf) format('truetype')
}

@font-face{
	font-family:HNU;
	src:url(../fonts/HelveticaNeue-UltraLigCond.eot);
	src:local(※), url(../fonts/HelveticaNeue-UltraLigCond.woff) format("woff"), url(../fonts/HelveticaNeue-UltraLigCond.ttf) format('truetype')
}