@charset "UTF-8";

/* design selectbox */
/*
.jquery-selectbox {display:inline;position:relative;float:left;height:23px;padding:0;margin-right:3px;border:2px solid #d0d0d0;background:#fff;font-size:12px;color:#333;z-index:0;}
.jquery-selectbox .jquery-selectbox-currentItem {height:13px;padding:5px 0;white-space: nowrap;display: block;overflow: hidden;cursor:pointer;line-height:1.2;text-indent:9px}
.jquery-selectbox .jquery-selectbox-list {display:none;overflow-x:hidden;overflow-y:auto;position:absolute;top:25px;left:-2px;width:100%;max-height:130px;padding-top:2px;border:2px solid #d0d0d0;border-top:0 none;background:#fff;z-index: 1000}
.jquery-selectbox .jquery-selectbox-moreButton {float:right;width:15px;height:100%;background:url(../images/btn/btn_select_gray.png) no-repeat 0 9px;cursor:pointer}
.jquery-selectbox .jquery-selectbox-moreButton.morebuttonhover {}
.jquery-selectbox .jquery-selectbox-item.listelementhover {}
.jquery-selectbox .jquery-selectbox-item {display:block;padding:7px 0;cursor:pointer;text-indent:9px}
.jquery-selectbox .jquery-selectbox-item:hover {color:#ff6000}*/


/* design scrollbar */
/*
.mCSB_container {width:auto;margin-right:18px;overflow:hidden;}
.mCSB_container.mCS_no_scrollbar {margin-right:0;}
.mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar {margin-right:30px;}
.mCustomScrollBox>.mCSB_scrollTools {width:17px;height:100%;top:0;right:0;}
.mCSB_scrollTools .mCSB_draggerContainer{position:absolute;top:0;left:0;bottom:0;right:0;height:auto;}
.mCSB_scrollTools .mCSB_draggerContainer {margin:21px 0;}
.mCSB_scrollTools .mCSB_draggerRail {width:100%;height:100%;margin:0 auto;background:#dbdbdc;}
.selectEvaluation .mCSB_scrollTools .mCSB_draggerRail {background:rgba(256,256,256,0.3)}
.mCSB_scrollTools .mCSB_dragger{width:100%;height:30px;cursor:pointer}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:100%;margin:0 auto;background:#b9babc;text-align:center}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown {display:block;position:absolute;width:20px;height:21px;overflow:hidden;margin:0 auto;background:url(../images/btn/btn_scroll.png) no-repeat;cursor:pointer}
.mCSB_scrollTools .mCSB_buttonDown {top:100%;left:0;margin-top:-22px;background-position:0px -22px}
*/

/* datepicker */
/*
.ui-datepicker {display:none;padding-top:7px;background:url(../images/bg/bg_datepicker.png) no-repeat}
.datepickerWrap {width:163px;padding:15px 10px 12px 10px;background:#fff;border:1px solid #a5a5a5;border-top:0 none}
.ui-datepicker-header {margin-bottom:12px}
.ui-datepicker-header a {display:block;width:6px;height:11px;margin-top:2px;text-indent:-9999em;cursor:pointer}
.ui-datepicker-prev {float:left;background:url(../images/btn/btn_prevMonth.png) no-repeat}
.ui-datepicker-next {float:right;background:url(../images/btn/btn_nextMonth.png) no-repeat}
.ui-datepicker-title {font-size:12px;text-align:center;line-height:14px}
.ui-datepicker-year {width:70px;margin-right:3px}
.ui-datepicker-month {width:56px}
.ui-datepicker-calendar {width:100%}
.ui-datepicker-calendar th {font-weight:normal;padding:5px 0;color:#767f97;border-top:1px solid #a5a5a5;border-bottom:1px solid #a5a5a5;font-size:11px}
.ui-datepicker-calendar td {padding-top:10px;text-align:center}
.ui-datepicker-calendar tr:first-child td {border-top:0 none}
.ui-datepicker-calendar td a {display:block;text-align:center}
.ui-datepicker-calendar th:first-child span, .ui-datepicker-calendar td:first-child a {color:#dd5d76}
.ui-datepicker-trigger {width:19px;height:19px;margin-left:2px;background:url(../images/btn/btn_calender.png) no-repeat;text-indent:-9999em;cursor:pointer}*/