@charset "UTF-8";
/* COMMON */
#wrap {width:1024px;padding:0 20px;margin:0 auto;}
h1 {font-family:"NBG";font-size:5rem;font-weight:normal;background:#000;color:#fff;margin-bottom:100px;}



/* HISTORY UI */
.jeon-history {font-size:1.2rem;}
	.history-area {border-left:1px solid #a5a5a5;z-index:1;}
	.history-area > li {margin-top:40px;}
	.history-area > li:first-child {margin-top:0;}
	.history-area > li > strong {padding-left:30px;font-size:3rem;font-family:"NBG";font-weight:normal;color:#6f6f6f;background:url(../images/bul/bul_history.png) no-repeat left center;margin-left:-7px;}


	.history-area li ol {padding-left:30px;}
	.history-area ol li {margin-top:4px;}
	.history-area ol li:first-child {margin-top:0;}
	.history-area ol strong {display:inline-block;padding:3px 7px;background:#a5a5a5;color:#fff;cursor:pointer;}
	.history-area ol .on strong,
	.history-area ol strong:hover {background:#98c34d;}	
	.history-area p {display:none;margin:8px 0 25px;color:#707070;}

/* SWIPE TOGGLE UI */
.jeon-setting {}
	.jeon-setting .btn-onoff {position:relative;float:right;width:120px;height:32px;padding:1px;box-sizing:border-box;background:url(../images/bg/app-bg-settings-bg.png) no-repeat center top;background-size:100% 100%;box-shadow:0px 0px 10px rgba(256,256,256,0.3);border-radius:30px}
	.jeon-setting .btn-onoff button {position:absolute;left:1px;width:68px;height:30px;text-indent:-999em}
	.jeon-setting .btn-onoff .btn-on.on {background:url(../images/btn/app-btn-setting-on.png) no-repeat center top;background-size:100% 100%;}
	.jeon-setting .btn-onoff .btn-off.on {background:url(../images/btn/app-btn-setting-off.png) no-repeat center top;background-size:100% 100%;}
.jeon-setting {width:330px;margin:0 auto;}
	.jeon-setting h2 {display:table;width:100%;height:62px;font-size:24px;font-family:"NBG";color:#fff;text-align:center;background:url(../images/bg/app-bg-setting-header.png) no-repeat center top;background-size:100% 100%;}
	.jeon-setting h2 span {display:table-cell;vertical-align:middle}
	.jeon-setting div > strong {display:table-cell;height:100%;vertical-align:middle;padding-left:5px;font-size:19.5px;color:#fff;font-family:"NBG"}
	.jeon-setting .setting-inner {height:240px;padding:25px 24px 0;box-sizing:border-box;background:url(../images/bg/app-bg-setting-main.png) no-repeat center top;background-size:100% 100%;}
	.jeon-setting .setting-inner > div {display:table;width:100%;overflow:hidden;padding:10px 0 12px;background:url(../images/bg/app-bg-setting-bar.png) repeat-x left bottom;background-size:1px 2px;}
