/* COMMON */
body {
    position: relative;
    background: #fafafa;
    height: auto;
    width: auto;
    padding-top: 6vh !important;
    padding-bottom: 11vh !important;
    font-family: "Nanum Gothic", sans-serif !important;
}

#sidebarOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, .15);
    display: none;
    z-index: 5;
}

.btn {
    background: none;
    border: 1px solid #58ccff;
    border-radius: 15px;
    color: #58ccff;
}

.section {
    width: 95%;
    margin: 6% auto;
}

.section .titlewrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8%;
}

.section .titlewrapper h2 {
    font-size: 1.3rem;
    font-weight: 400;
}

.section .titlewrapper h2 b {
    font-weight: 700;
}

.section .titlewrapper .page--move {
    vertical-align: bottom;
    font-size: .9rem;
    color: rgba(50, 50, 50, .7);
}

.section .content {
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px rgba(50, 50, 50, .4);
    width: 100%;
}

.section .content .page--move {
    width: 100%;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #f0f0f0;
    text-align: center;
    font-size: .9rem;
    color: #707070;
    padding: 2% 0;
}

/* HEADER */
#header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 2% 2.5%;
    z-index: 4;
    background: #fff;
}

#header .center {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

#header .center img {
    max-width: 65%;
    padding-left: 2%;
    object-fit: cover;
}

/* SIDEBAR */
#sidebar {
    z-index: 10;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    background: #232D3B;
    width: 75%;
    box-shadow: 1px 0 30px 0px rgba(50, 50, 50, .7);
    padding: 6% 5%;
    transition: all .3s;
    -webkit-transition: all .3s;
}

#sidebar .alarm {
    display: flex;
}

#sidebar .alarm img {
    margin-left: auto;
}

#sidebar .alarm svg {
    max-width: 10%;
    height: auto;
    margin-right: auto;
    margin-left: 0;
    fill: #7e7c7cbd
}

#sidebar .userinfo {
    width: 100%;
    height: 20vh;
    text-align: center;
    border-bottom: .6px solid #7e7c7cbd;
    margin-bottom: 8%;
}

#sidebar .userinfo tr:nth-child(2) {
    color: #58ccff;
    font-size: 20px;
}

#sidebar .userinfo tr:last-child {
    color: #e5e5e5;
}

#sidebar .sidemenu {
    width: 100%;
    color: #7e7c7cbd;
    font-weight: 600;
    margin-bottom: 15%;
}

#sidebar .sidemenu tr {
    line-height: 3.5;
}

#sidebar .sidemenu tr:first-child {
    color: #58ccff;
}

#sidebar .setting {
    width: 100%;
    color: #7e7c7cbd;
    font-weight: 600;
    margin-bottom: 15%;
}

#sidebar .setting tr {
    line-height: 3.5;
}

/* SECTION__SLIDER */
.section__slider {
    position: relative;
}
.section__slider .searchbarWrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    margin: 0 auto;
    padding: 2% 5%;
    background: rgba(255, 255, 255, .4);
    box-shadow: 0 2px 5px 0 rgba(50, 50, 50, .2);
    z-index: 3;
}

#mainSearch {
    border: none;
    width: 100%;
    font-size: 1rem;
    padding-left: 4%;
    background: none;
}

#mainSearch:focus {
    outline: none;
}

.section__slider .slider {
    position: relative;
    width: 100%;
    height: 31vh;
    display: flex;
    overflow: hidden;
}

.section__slider .slider img {
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    object-fit: cover;
}

.section__slider .slider .sliderOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .15);
}

.section__slider .slider .text {
    position: absolute;
    bottom: 40%;
    left: 10%;
    color: #fff;
}

.section__slider .slider .text p {
    font-size: 1.2rem;
    margin-bottom: 6%;
    font-weight: 600;
}

.section__slider .slider .text h2 {
    font-size: 1.4rem;
    font-weight: 900;
    margin-top: 5%;
}

.section__slider .slider .btn__slider {
    position: absolute;
    bottom: 12%;
    right: 5%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1rem;
}

/* SECTION__RECOMMEND */
.section__recommend {
    margin-top: 5%;
    margin-bottom: 4%;
    border-bottom: 1px solid #b1b1b1bd;
}

.section__recommend .games {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;
}

.section__recommend .games .imgwrapper {
    overflow: hidden;
    width: 100%;
}

.section__recommend .games .imgwrapper img {
    max-width: 100%;
    object-fit: contain;
}

.section__recommend .games h3 {
    font-size: .9rem;
}

.section__recommend .games .btn {
    background: #fff;
    width: 70%;
    margin: 10% auto;
    padding: 3% 0;
    font-size: .9rem;
}

/* SECTION__KEYWORD */
.section__keyword .content .device {
    display: flex;
    padding: 5%;
    font-size: 1.3rem;
    text-align: center;
    color: #58cdffc2;
}

.section__keyword .content .device li {
    margin-right: 8%;
    width: 20%;
}

.section__keyword .content .device .selected {
    color: #58ccff;
    font-weight: 600;
}

.section__keyword .content .guideline {
    height: 4px;
    top: 10%;
    left: 0;
    right: 0;
    background: #3497fd;
    border-radius: 10px;
    margin-top: 10%;
}

.section__keyword .content .guideline1 {
    display: block;
}

.section__keyword .content .guideline2 {
    display: none;
}

.section__keyword .content .guideline3 {
    display: none;
}

.section__keyword .content .tablewrap {
    padding-left: 2.5%;
    width: 100%;
    overflow: auto;
}

.section__keyword .content .tags {
    border-collapse: separate;
    table-layout: fixed;
    white-space: nowrap;
    overflow-x: auto;
    line-height: 1.5;
    border-spacing: 7px;
}

.clicked {
    background: #58ccff;
    color: #fff;
}

.section__keyword .game--wrapper {
    width: 90%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid rgba(50, 50, 50, .4);
    padding: 3% 0;
}

.section__keyword .content .game--wrapper:last-of-type {
    border-bottom: none;
}

.section__keyword .game--wrapper .imgwrap {
    height: 10vh;
    width: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.section__keyword .game--wrapper .imgwrap img {
    max-width: 100%;
    object-fit: cover;
}

.section__keyword .game--wrapper .textwrap {
    margin-left: 7%;
}

.section__keyword .game--wrapper .textwrap>* {
    margin-bottom: 2%;
}

.section__keyword .game--wrapper .textwrap .game--title {
    font-size: 1.1rem;
    font-weight: 700;
}

.section__keyword .game--wrapper .textwrap .game--corp {
    font-size: .9rem;
    color: rgba(0, 0, 0, .6);
}

.section__keyword .game--wrapper .textwrap .game--info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    line-height: 1.2;
    font-weight: 700;
    color: #525252;
}

.section__keyword .game--wrapper .textwrap .game--info li {
    border-right: 1px solid #646464;
    margin-left: 10%;
}

.section__keyword .game--wrapper .textwrap .game--info li:last-child {
    border-right: none;
}

.section__keyword .game--wrapper .textwrap .game--info span {
    font-size: .7rem;
    font-weight: 400;
    line-height: 2;
}

.section__keyword .game--wrapper .textwrap .game--info img {
    align-items: baseline;
}

/* SECTION__AD */
.section__ad {
    width: 94%;
    border-bottom: 1px solid #b1b1b1bd;
    margin: 7% auto;
    padding-bottom: 5%;
}

.section__ad .imgwrap {
    width: 100%;
    height: 12.5vh;
    box-shadow: 1px 1px 10px 0px rgba(50, 50, 50, .4);
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__ad .imgwrap .ad--mark {
    position: absolute;
    z-index: 1;
    background: #2AB900;
    color: #fff;
    padding: .5% 2%;
    top: 0;
    left: 6%;
}

.section__ad .imgwrap img {
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* SECTION__REVIEW */
.section__review {
    border-bottom: 1px solid #b1b1b1bd;
    padding-bottom: 6%;
}
.section__review .content .toggles {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 5% 0;
}

.section__review .content .toggles .toggle--wrapper {
    display: flex;
}

.section__review .content .toggles .toggle--wrapper button {
    border-radius: 10px;
    border: 1px solid #b1b1b1bd;
    background: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.section__review .content .toggles .toggle--wrapper button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.section__review .content .toggles .toggle--wrapper button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.focused {
    border: none !important;
    background: #58ccff !important;
    color: #fff !important;
    z-index: 1;
}

.section__review .content .review {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 3%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #b1b1b1bd;
}

.section__review .content .review .profile--wrap {
    font-size: .8rem;
    text-align: end;
    margin-right: 15%;
    overflow: hidden;
}

.section__review .content .review .profile--wrap>* {
    margin-bottom: 10%;
}

.section__review .content .review .profile--wrap img {
    border-radius: 50%;
    max-width: 100%;
    object-fit: contain;
}

.section__review .content .review .profile--wrap p:last-child {
    font-size: .7rem;
    color: #919191bd;
}

.section__review .content .review:last-of-type {
    border-bottom: none;
}

.section__review .content .review .content--wrap .text {
    max-height: 5.5vh;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: .75rem;
    margin-bottom: 4%;
}

.section__review .content .review .feed--content {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    align-items: center;
}

.section__review .content .review .feed--content .likeBtn img:nth-child(2) {
    display: none;
}

.section__review .content .review .feed--content .unlikeBtn img:nth-child(2) {
    display: none;
}

.section__review .content .review .feed--content .likeBtn+.unlikeBtn {
    display: flex;
    justify-content: center;
}

.section__review .content .review .feed--content .likeBtn+.unlikeBtn img {
    max-width: 80%;
}

.section__review .content .review .feed--content .info {
    display: flex;
    font-size: .9rem;
    align-items: center;
}

.section__review .content .review .feed--content .info .imgwrap {
    overflow: hidden;
}

.section__review .content .review .feed--content .info .imgwrap img {
    object-fit: contain;
    max-width: 100%;
}

.section__review .content .review .feed--content .info .textwrap {
    margin-left: 4%;
}

/* SECTION__FAVORITE */
.section__favorite .content ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    font-size: .8rem;
}

.section__favorite .content ul li {
    overflow: hidden;
    border-right: 1px solid #b1b1b1bd;
    margin: 6% 0;
}

.section__favorite .content ul li>* {
    margin: 0 auto;
}

.section__favorite .content ul li:last-child {
    border-right: none;
}

.section__favorite .content ul li img {
    max-width: 100%;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

/* FOOTER */
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #707070;
    background: #fff;
    padding: 3% 7% 1% 7%;
    align-items: center;
    z-index: 4;
}

#footer .selected {
    color: #58ccff;
}