<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Jeonst swipe toggle Plugin</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" href="./css/base.css" />
	<link rel="stylesheet" href="./css/layout.css" />
	<link rel="stylesheet" href="./css/plugins-ui-common.css" />
	<script src="./js/plugins/jquery-1.11.0.min.js"></script> 
	<script src="./js/plugins/jquery-ui.js"></script>  <!-- ui-1.11.0 -->
	<script src="./js/plugins/jquery.mobile-1.4.5.min.js"></script> 
	<script src="./js/plugins-ui-common.js"></script>
	<script>//<![CDATA[
		$(document).ready(function(){
			swipeToggleEvent();
		})
	//]]></script>
</head>
<body>
	<div id="wrap">
		<h1>swipe toggle Plugin</h1>
		<div class="jeon-setting">
			<div class="setting-area">
				<h2><span>환경설정</span></h2>
				<div class="setting-inner">
					<div>
						<strong>푸쉬알림</strong>
						<div class="btn-onoff">
							<button type="button" class="btn-on on" value="on">버튼</button>
						</div>
					</div>
					<div>
						<strong>자동로그인</strong>
						<div class="btn-onoff">
							<button type="button" class="btn-on on" value="off">버튼</button>
						</div>
					</div>
				</div>
			</div>
		</div><!-- //jeon-setting -->
	</div>	
</body>
</html>